CardsWatcherWpf/MainWindow.xaml

<Window x:Class="CardsWatcherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cardsWatcherWpf="clr-namespace:CardsWatcherWpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="931.915" Width="525"
        Icon="Resources/HS.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid Name="mTopGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center">Owner</TextBlock>
                    <CheckBox IsChecked="{Binding OwnerFriendly}">Friendly</CheckBox>
                    <CheckBox IsChecked="{Binding OwnerOpposing}">Opposing</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center">Zone</TextBlock>
                    <CheckBox IsChecked="{Binding ZoneDeck}">Deck</CheckBox>
                    <CheckBox IsChecked="{Binding ZoneHand}">Hand</CheckBox>
                    <CheckBox IsChecked="{Binding ZonePlay}">Play</CheckBox>
                    <CheckBox IsChecked="{Binding ZoneGrav}">Graveyard</CheckBox>
                </StackPanel>
            </Grid>
            <TextBox Grid.Row="1" Text="{Binding Path=FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <ListBox Name="mListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FilteredInfos}">
            <ListBox.Resources>
                <cardsWatcherWpf:ImageConverter x:Key="ImageConverter" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Source="Resources/crystal.jpg" />
                            <TextBlock Foreground="Black" FontSize="17" FontWeight="Bold" FontFamily="Belwe" TextAlignment="Center"
                                       FontStyle="Italic" FontStretch="Condensed" Text="{Binding Cost}"/>
                            <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" FontFamily="Belwe" TextAlignment="Center"
                                       FontStyle="Italic" FontStretch="Condensed" Text="{Binding Cost}"/>
                        </Grid>
                        <TextBlock Text="{Binding Name}" Grid.Column="1">
                            <TextBlock.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Owner}"/>
                                        <TextBlock>&#160;</TextBlock>
                                        <TextBlock Text="{Binding Zone}" />
                                        <TextBlock>&#160;</TextBlock>
                                        <TextBlock Text="{Binding Type}" />
                                    </StackPanel>
                                    <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}"></Image>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TextBlock" HorizontalAlignment="Center" Text="{Binding Count}" />
            <Button Grid.Column="1" Click="ButtonBase_OnClick">Clear</Button>
        </Grid>
    </Grid>
</Window>
